# micro-service

./: .gitignore  README.md  pom.xml
api-common/: pom.xml
api-common/http/: test.http
api-common/src/main/java/org/jeff/: Application.java
api-common/src/main/java/org/jeff/aspect/: LogAspect.java
api-common/src/main/java/org/jeff/common/: ServerResponse.java
api-common/src/main/java/org/jeff/controller/: TestController.java
api-common/src/main/java/org/jeff/enums/: OrderStatusEnum.java  PayMethodEnum.java  ResponseCodeEnum.java  SexEnum.java  YesOrNoEnum.java
api-common/src/main/java/org/jeff/exception/: BusinessException.java  GlobalExceptionHandler.java
api-common/src/main/java/org/jeff/hello/: HelloController.java
api-common/src/main/java/org/jeff/pojo/: Example.java
api-common/src/main/java/org/jeff/util/: CookieUtils.java  DesensitizationUtil.java  JsonUtils.java  MobileEmailUtils.java  PagedGridResult.java  ValidateUtil.java
api-common/src/main/resources/: application.yml  banner.txt  bootstrap.yml
api-common/src/test/java/org/jeff/common/: ApiCommonApplicationTests.java
api-common/src/test/java/org/jeff/common/deDuplication/: DeDuplication.java
code-generator/: pom.xml
code-generator-mapper/: READEME.md  generatorConfig.xml  pom.xml
code-generator-mapper/src/main/java/org/jeff/mapper/: StuMapper.java
code-generator-mapper/src/main/java/org/jeff/my/mapper/: MyMapper.java
code-generator-mapper/src/main/java/org/jeff/mybatis/utils/: GeneratorDisplay.java
code-generator-mapper/src/main/java/org/jeff/pojo/: Stu.java
code-generator-mapper/src/main/resources/mapper/: StuMapper.xml
code-generator/doc/: code-generator.md
code-generator/src/main/java/org/jeff/: Application.java
code-generator/src/main/java/org/jeff/domain/: Carousel.java  CarouselExample.java  Items.java  ItemsExample.java
code-generator/src/main/java/org/jeff/mapper/: CarouselMapper.java  ItemsMapper.java
code-generator/src/main/resources/config/: application.yml
code-generator/src/main/resources/generator/: generator-config-t.xml  generator-config.xml
code-generator/src/main/resources/mapper/: CarouselMapper.xml  ItemsMapper.xml
code-generator/src/test/java/org/jeff/: ApplicationTests.java
micro-service-wx/: .gitignore  pom.xml
micro-service-wx/src/main/java/com/github/wxpay/sdk/: MyWxPayConfig.java  WXPay.java  WXPayReport.java  WXPayRequest.java  (+1 more)
micro-service-wx/src/main/java/org/jeff/wx/: MicroServiceWxApplication.java
micro-service-wx/src/main/resources/wx-config/: jeff-wx-config.properties
micro-service-wx/src/test/java/org/jeff/wx/: MicroServiceWxApplicationTests.java
payment/: pom.xml
payment/src/main/java/org/jeff/payment/: PaymentApplication.java
payment/src/test/java/org/jeff/payment/: PaymentApplicationTests.java
util/: pom.xml
(+21 files in other folders)
